<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>PERFIL CONTRATISTA</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #3498db;
      text-align: center;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    img {
      width: 300px;
    }

    input[type="file"] {
      display: none;
    }

    button {
      padding: 12px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-top: 20px;
      display: block; /* Cambiado de inline-block a block */
      text-align: center;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }

    p {
      text-align: center;
    }

    div {
      display: flex;
      flex-direction: column; /* Cambiado de row a column */
      align-items: center; /* Agregado para centrar los elementos */
      margin-top: 20px;
    }

    a {
      text-decoration: none;
    }
  </style>
  <script>
    function seleccionarFoto() {
      document.getElementById("fileInput").click();
    }

    function mostrarAlerta() {
      alert("FOTO ACTUALIZADA CORRECTAMENTE");
      document.getElementById("guardarBtn").style.display = "none";
    }

    document.getElementById("fileInput").addEventListener("change", function() {
      var file = this.files[0];
      if (file) {
        document.getElementById("guardarBtn").style.display = "block";
      }
    });
  </script>
</head>
<body>
  <h1>Las personas con mentalidad proactiva y resolutiva son un activo valioso para cualquier empresa. Contrata a alguien que no solo vea problemas, sino que también brinde soluciones</h1>
  <h2>HOLA USUARIO</h2>
  
  <div>
    <img src="usuario.png" alt="Foto de perfil">
    <p>Correo: correo@ejemplo.com</p>
    <p>Telefono: 1234567890</p>
    <p>Ocupación: Gerente Recursos Humanos</p>
    <br>
    <input type="file" id="fileInput" accept=".png">
    <button onclick="seleccionarFoto()">CAMBIAR FOTO DE PERFIL</button>
    <br>
    <button id="guardarBtn" onclick="mostrarAlerta" style="display: none;">Guardar</button>
  </div>
  
  <div>
    <a href="./EDITAR_PERFIL_CONTRATISTA.html"><button>EDITAR PERFIL</button></a>
    <a href="./SERVICIOS.html"><button>BUSCAR SERVICIO</button></a>
    <a href="./LOGIN.html"><button>SALIR</button></a>
  </div>
</body>
</html>


